{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DayHocTrucTuyen": "Data Source=KHANHBANG\\MSSQL;Initial Catalog=DayHocTrucTuyen;Integrated Security=True"
  }
}
